REACT_APP_PORT=8080
REACT_APP_DB_USER=anshuyad23
REACT_APP_DB_PASSWORD=PcHxdSYXDrpNHalu

# DB_USER=cs253dbms
# DB_PASSWORD=cs253dbms
# DB_CLUSTER=cluster0.vcsyf3s.mongodb.net
REACT_APP_DB_URI=mongodb+srv://anshuyad23:PcHxdSYXDrpNHalu@dbms-project.4z3vfuk.mongodb.net
REACT_APP_DB_CLUSTER=mongodb+srv://anshuyad23:PcHxdSYXDrpNHalu@dbms-project.4z3vfuk.mongodb.net/DBMS-project
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pass
WS_URL=ws://localhost:8080
REACT_APP_JWT_SECRET=tHISiStHEsECRETkEY

REACT_APP_EMAIL_ID=anshuyad23@gmail.com
REACT_APP_EMAIL_PASS=AnshuYadav@021204

REACT_APP_KEY_ID=dewd
REACT_APP_KEY_SECRET=ejkbcje
REACT_APP_WEBHOOK_SECRET=ejkbdje
REACT_APP_DOMAIN=localhost
